# Project_2

./: Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
